VITE_FIREBASE_API_KEY=AIzaSyCwmOGaERoh3YNbM1IW38lJyHeYLAwXfpo
VITE_FIREBASE_AUTH_DOMAIN=issuetracker-87429.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=issuetracker-87429
VITE_FIREBASE_STORAGE_BUCKET=issuetracker-87429.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=939599746804
VITE_FIREBASE_APP_ID=1:939599746804:web:86d80385823dbcea4bb0a1
VITE_FIREBASE_MEASUREMENT_ID=G-81VFP7ZF6W
